MainWindow.xaml

<Window x:Class="CricketTeamManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cricket Team Management" Height="450" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="Image\cricket.jpg" />
    </Window.Background>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Cricket Team Management"
                   FontSize="30" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="10" Foreground="White"/>

        <!-- Player Input -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBox x:Name="PlayerNameTextBox" Width="250" Height="40" Margin="5" VerticalAlignment="Center"
                     Text="Enter player name" Foreground="Gray" FontSize="16" 
                     GotFocus="PlayerNameTextBox_GotFocus" LostFocus="PlayerNameTextBox_LostFocus"/>

            <Button x:Name="AddPlayerButton" Content="Add Player" Width="150" Height="40" Margin="5"
                    Background="LightGreen" FontSize="16" FontWeight="Bold"/>
        </StackPanel>

        <!-- Player List and Remove Button -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <ListBox x:Name="PlayerListBox" Height="200" Width="350" Margin="5" FontSize="14" HorizontalAlignment="Center"/>

            <Button x:Name="RemovePlayerButton" Content="Remove Player" Width="150" Height="40" 
                    HorizontalAlignment="Center" Margin="5" Background="LightCoral" FontSize="16" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
